<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Watermelon Turtle + Edible Books"/>
    <link rel="canonical" href="/blog/2012/03/29/watermelon-turtle-edible-books" />
    <link rel='stylesheet' id='style-css'  href='/static/main.css' type='text/css' media='all' />
    <title>Sweet Peonies | Watermelon Turtle + Edible Books</title>
  </head>
  <body class="single single-post single-format-standard">
    <div id="page" class="hfeed site">

      <header id="masthead" class="site-header" role="banner">
  <hgroup>
    <div class="secondary-menu menu-text">
      <div class="menu-secondary-container">
        <ul id="menu-secondary" class="menu">
          <li id="menu-item-4436" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home">
            <a href="/">Home</a>
          </li>
          <li id="menu-item-4437" class="menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/about/">About</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="background-header-image">
      <img src="/static/images/sweetpeonies.png" />
    </div>
    <h1 class="site-title">
      <a href="/" title="Sweet Peonies" rel="home">Sweet Peonies</a>
    </h1>
    <h2 class="site-description">Simple ideas for everyday living</h2>
  </hgroup>
  <nav role="navigation" class="site-navigation main-navigation">
    <h1 class="assistive-text">Menu</h1>
    <div class="assistive-text skip-link">
      <a href="#content" title="Skip to content">Skip to content</a>
    </div>
    <div class="menu-primary-container">
      <ul id="menu-primary" class="menu">
        <li id="menu-item-179"
          class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-179">
          <a href="/blog/category/food/">Food</a>
        </li>
        <li id="menu-item-137" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-137">
          <a href="/category/crafts/">Crafts</a>
        </li>
        <li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138">
          <a href="/blog/category/flowers/">Flowers</a>
        </li>
        <li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
          <a href="/farm-photos/">Photos</a>
        </li>
        <li id="menu-item-4439" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4439">
          <a href="/blog/category/gift-wrap/">Gift Wrap</a>
        </li>
      </ul>
    </div>
  </nav>
</header>


      <div id="main">
        <div id="primary" class="site-content">
          <div id="content" role="main">

            <article class="post type-post status-publish format-standard hentry">
  <header class="entry-header">
    <h1 class="entry-title"><a href="/blog/2012/03/29/watermelon-turtle-edible-books">Watermelon Turtle + Edible Books</a></h1>
    <div class="entry-meta">
      Posted on 29 March 2012 by tiffany
    </div><hr />
    <!-- .entry-meta -->
  </header>
  <!-- .entry-header -->
  <div class="entry-content">
    <p>The Milligan library held their second annual Edible Books Festival this week (<a href="http://www.sweetpeonies.com/2011/04/edible-books-festival/">year #1 here</a>). My contributions included a “Holes” carrot cake made with graham crackers, coffee frosting and cinnamon as well as a “Tortoise and the Hare” watermelon turtle, complete with <em>hair</em>-get it? I crack myself up.</p>

<p><a href="http://www.sweetpeonies.com/2012/03/watermelon-turtle-edible-books/watermelonturtle3/"><img src="jekyll_uploads/2012/03/watermelonturtle3-575x382.jpg" alt="" title="watermelonturtle3" /></a></p>

<p>Anywho, I thought I’d share a few quick and dirty instructions for carving Mr. Turtle. I’ve seen several versions of this turtle but the one at <a href="http://rhondas3boys.blogspot.com/2010/06/watermelon-turtle.html">Down Memory Lane</a> is my favorite.</p>

<p><em>Instructions:</em><br />
1. Cut watermelon in half along the longer line.</p>

<p>2. Use a melon-baller, or if you don’t have one (like me) use a metal measuring spoon-1/4 tsp, and scoop out as much watermelon as possible.</p>

<p>3. Scrape all remnants of the watermelon out of each side.</p>

<p>4. Take one side of the watermelon, and draw an oval-shaped shell, four feet, and a head with a dry-erase marker (dry-erase makes it easy to wipe off once you’re done carving).</p>

<p>5. Carve out your shapes.</p>

<p>6. With a flat head screwdriver, carve out the lines on your shell. If you are afraid to eyeball it, use the dry erase marker to draw your shapes. I basically just dragged the flat edge back and forth to make the lines–took about 15 minutes total.</p>

<p>7. Poke two small holes in the head and poke in two whole peppercorns for eyes.</p>

<p>8. Use toothpicks to secure your legs and head to the shell.</p>

<p>9. All that’s left is filling the non-shell side with fruit (and adding strawberry-leaf hair if desired). I used the previously scooped melon balls, strawberries and grapes as filling.</p>

<p>This turtle is really easy to make and adds a fun element to any party.</p>

<p><a href="http://www.sweetpeonies.com/2012/03/watermelon-turtle-edible-books/holes-cake/"><img src="jekyll_uploads/2012/03/holes-cake-325x216.jpg" alt="" title="holes cake" /></a>Here’s a little shot of the carrot “Holes” cake. I basically just used a round cookie cutter to make the holes, crumbled the cake into piles and added ground-up graham crackers so it looked more textured and desert-like. I also sprinkled cinnamon into the holes and on one side of the mounds to act as a sort of shading. The “shovels” are broken wood skewers and the rocks are ginger candies.</p>

<p>Some of my other favorites from Edible Books 2012 were “Where’s Wal-dough” (cookie people with Waldo hiding among them) by Grace Jackson, “Pigs in Heaven” (a plate of bacon) by Seth and Stacey Tramel, and “Book of Fungi” with meringue mushrooms (I totally thought they were real mushrooms) by Meredith Sommers.</p>

<p>If you ever have the opportunity to bake for an Edible Books event, DO IT! It’s so much fun! I hope you’ve enjoyed this little tutorial. Let us know how your watermelons turn out. Happy carving!</p>

  </div>
  <!-- .entry-content -->
</article><hr />


            <nav role="navigation" id="nav-below" class="site-navigation post-navigation">
              
                <div class="nav-previous">
                  <a href="/blog/2012/03/24/be-so-happy" rel="prev">
                    <span class="meta-nav">&larr;</span> Prev</a>
                </div>
              
              
                <div class="nav-next">
                  <a href="/blog/2012/03/30/change-acceptance" rel="next">Next
                    <span class="meta-nav">→</span></a>
                </div>
              
            </nav>
            <!-- #nav-below -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary .site-content -->

        <div id="secondary" class="widget-area" role="complementary">
  <aside id="text-15" class="widget widget_text">
    <h1 class="widget-title">About Me</h1>
    <div class="textwidget">
      <img width="100%" src="/static/images/me.jpg"/>
      <p>&nbsp;</p>  Welcome to SweetPeonies. I'm Tiffany, a West Coast gal, temporarily transplanted in the south.  This blog shares our adventures in building a home wherever life takes us, afterall, home is wherever I'm with you.  <p>&nbsp;</p>
    </div>
  </aside>
  <aside id="linkcat-2" class="widget widget_links">
    <h1 class="widget-title">Blogroll</h1>
    <ul class='xoxo blogroll'>
      <li>
        <a href="http://www.79ideas.org/">79 ideas</a>
      </li>
      <li>
        <a href="http://www.acouplecooks.com">A Couple Cooks</a>
      </li>
      <li>
        <a href="http://apronsandbirds.blogspot.com/">aprons and birds</a>
      </li>
      <li>
        <a href="http://www.cannellevanille.com/">Canelle et Vanille</a>
      </li>
      <li>
        <a href="http://www.cherryteacakes.com/">Cherry Tea Cakes</a>
      </li>
      <li>
        <a href="http://www.flowerwildevents.blogspot.com/">Flower Wild</a>
      </li>
      <li>
        <a href="http://www.howsweeteats.com/">how Sweet it is</a>
      </li>
      <li>
        <a href="http://iammommy.typepad.com/i_am_baker/">I am Baker</a>
      </li>
      <li>
        <a href="http://www.kinfolkmag.com/journal/">Kinfolk</a>
      </li>
      <li>
        <a href="http://www.rinserepeatblog.com/">Rinse. Repeat.</a>
      </li>
      <li>
        <a href="http://simplescratchcooking.wordpress.com/">Simple Scratch Cooking</a>
      </li>
      <li>
        <a href="http://dunkincookingthesemi-homemadeway.blogspot.com/">Simply Recipes</a>
      </li>
      <li>
        <a href="http://www.skinnytaste.com/">skinny taste</a>
      </li>
      <li>
        <a href="http://smittenkitchen.com">smitten kitchen</a>
      </li>
      <li>
        <a href="http://thepioneerwoman.com">The Pioneer Woman</a>
      </li>
      <li>
        <a href="http://tokketok.com/blog/">tokketok</a>
      </li>
    </ul>
  </aside>
  <aside id="archives-2" class="widget widget_archive">
    <h1 class="widget-title">Archives</h1>
    <ul>
      <li>
        <a href='/blog/2013/08/'>August 2013</a>
      </li>
      <li>
        <a href='/blog/2013/07/'>July 2013</a>
      </li>
      <li>
        <a href='/blog/2013/06/'>June 2013</a>
      </li>
      <li>
        <a href='/blog/2013/05/'>May 2013</a>
      </li>
      <li>
        <a href='/blog/2013/04/'>April 2013</a>
      </li>
      <li>
        <a href='/blog/2013/03/'>March 2013</a>
      </li>
      <li>
        <a href='/blog/2013/02/'>February 2013</a>
      </li>
      <li>
        <a href='/blog/2013/01/'>January 2013</a>
      </li>
      <li>
        <a href='/blog/2012/12/'>December 2012</a>
      </li>
      <li>
        <a href='/blog/2012/11/'>November 2012</a>
      </li>
      <li>
        <a href='/blog/2012/10/'>October 2012</a>
      </li>
      <li>
        <a href='/blog/2012/09/'>September 2012</a>
      </li>
      <li>
        <a href='/blog/2012/08/'>August 2012</a>
      </li>
      <li>
        <a href='/blog/2012/07/'>July 2012</a>
      </li>
      <li>
        <a href='/blog/2012/06/'>June 2012</a>
      </li>
      <li>
        <a href='/blog/2012/05/'>May 2012</a>
      </li>
      <li>
        <a href='/blog/2012/04/'>April 2012</a>
      </li>
      <li>
        <a href='/blog/2012/03/'>March 2012</a>
      </li>
      <li>
        <a href='/blog/2012/02/'>February 2012</a>
      </li>
      <li>
        <a href='/blog/2012/01/'>January 2012</a>
      </li>
      <li>
        <a href='/blog/2011/12/'>December 2011</a>
      </li>
      <li>
        <a href='/blog/2011/11/'>November 2011</a>
      </li>
      <li>
        <a href='/blog/2011/10/'>October 2011</a>
      </li>
      <li>
        <a href='/blog/2011/09/'>September 2011</a>
      </li>
      <li>
        <a href='/blog/2011/08/'>August 2011</a>
      </li>
      <li>
        <a href='/blog/2011/07/'>July 2011</a>
      </li>
      <li>
        <a href='/blog/2011/06/'>June 2011</a>
      </li>
      <li>
        <a href='/blog/2011/05/'>May 2011</a>
      </li>
      <li>
        <a href='/blog/2011/04/'>April 2011</a>
      </li>
      <li>
        <a href='/blog/2011/03/'>March 2011</a>
      </li>
      <li>
        <a href='/blog/2011/02/'>February 2011</a>
      </li>
    </ul>
  </aside>
  <aside id="text-14" class="widget widget_text">
    <div class="textwidget">
      <a href="http://www.blogwithintegrity.com/">
        <img src="http://www.blogwithintegrity.com/badges/BWI_125sq.jpg" border="0" alt="BlogWithIntegrity.com"/>
      </a>
    </div>
  </aside>
</div>
<!-- #secondary .widget-area -->


      </div>
      <!-- #main -->
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info">
        </div>
        <!-- .site-info -->
      </footer>
      <!-- .site-footer .site-footer -->
    </div>
    <!-- #page .hfeed .site -->
  </body>
</html>
