<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="How to Hem Jeans"/>
    <link rel="canonical" href="/blog/2011/03/20/how-to-hem-jeans" />
    <link rel='stylesheet' id='style-css'  href='/assets/main.css' type='text/css' media='all' />
    <title>Sweet Peonies | How to Hem Jeans</title>
  </head>
  <body class="single single-post single-format-standard">
    <div id="page" class="hfeed site">

      <header id="masthead" class="site-header" role="banner">
  <hgroup>
    <div class="secondary-menu menu-text">
      <div class="menu-secondary-container">
        <ul id="menu-secondary" class="menu">
          <li id="menu-item-4436" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home">
            <a href="/">Home</a>
          </li>
          <li id="menu-item-4437" class="menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/about/">About</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="background-header-image">
      <img src="/assets/images/sweetpeonies.png" />
    </div>
    <h1 class="site-title">
      <a href="/" title="Sweet Peonies" rel="home">Sweet Peonies</a>
    </h1>
    <h2 class="site-description">Simple ideas for everyday living</h2>
  </hgroup>
  <nav role="navigation" class="site-navigation main-navigation">
    <h1 class="assistive-text">Menu</h1>
    <div class="assistive-text skip-link">
      <a href="#content" title="Skip to content">Skip to content</a>
    </div>
    <div class="menu-primary-container">
      <ul id="menu-primary" class="menu">
        <li id="menu-item-179"
          class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-179">
          <a href="/category/food/">Food</a>
        </li>
        <li id="menu-item-137" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-137">
          <a href="/category/crafts/">Crafts</a>
        </li>
        <li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138">
          <a href="/category/flowers/">Flowers</a>
        </li>
        <li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
          <a href="/farm-photos/">Photos</a>
        </li>
        <li id="menu-item-4439" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4439">
          <a href="/category/gift-wrap/">Gift Wrap</a>
        </li>
      </ul>
    </div>
  </nav>
</header>


      <div id="main">
        <div id="primary" class="site-content">
          <div id="content" role="main">

            <article class="post type-post status-publish format-standard hentry">
  <header class="entry-header">
    <h1 class="entry-title"><a href="/blog/2011/03/20/how-to-hem-jeans">How to Hem Jeans</a></h1>
    <div class="entry-meta">
      Posted on 20 March 2011 by Tiffany
    </div><hr />
    <!-- .entry-meta -->
  </header>
  <!-- .entry-header -->
  <div class="entry-content">
    <p>You know that feeling you get when you purchase the perfect pair of jeans and all you want to do is put them on and strut your stuff? Unfortunately, the jeans are way too long and you want to wear them now! This is a common issue in our household seeing as I am obsessed with jeans, have short legs, and am extremely impatient.</p>

<p>I used to think jeans were so difficult to hem and I never liked them quite as much after hemming because they no longer had the original stitching.</p>

<p>Then I discovered an easy way to keep your old hem without cutting off tons of fabric and possibly ruining your brand new pair of jeans. The original tutorial can be found <a href="http://sketchee.com/blog/2008/7/8/hemming-jeans-like-a-pro.html">here</a>. For someone like me who tends to have to sew things twice to get it right, this is a great technique.</p>

<p><a href="http://www.sweetpeonies.com/2011/03/how-to-hem-jeans/hem-001/"><img src="jekyll_uploads/2011/03/hem-001-575x431.jpg" alt="" title="hem 001" /></a></p>

<p><strong>Instructions:</strong></p>

<p>First, put on those fabulous jeans and decide how much material you need to remove. I love this hemming method because you don’t have to spend an hour pinning and re-pinning to make each cuff match the other. Just measure the excess.</p>

<p>Next, cut that measurement in half. If you need to take off 2 inches, now you are going off of a 1 inch measurement.</p>

<p>Now, make a cuff and measure this amount (the 1 inch) from the original hem edge, not the end of the jeans. Measure and pin all the way around your new cuff.</p>

<p><a href="http://www.sweetpeonies.com/2011/03/how-to-hem-jeans/hem-002/"><img src="jekyll_uploads/2011/03/hem-002-575x431.jpg" alt="" title="hem 002" /></a></p>

<p>Stitch along the edge of the original hem. The sides can get tricky. I always start on the outside seam, the one that shows the jean thread. This ensures that when you flip the pant leg right-side-out, the threads that stand out will align all the way down the leg.</p>

<p><a href="http://www.sweetpeonies.com/2011/03/how-to-hem-jeans/hem-005/"><img src="jekyll_uploads/2011/03/hem-005-575x431.jpg" alt="" title="hem 005" /></a></p>

<p>Flip the material inside the leg. Iron the new hem down and presto, shorter pants, same old hem. (If having the excess on the inside bothers you, simply cut it off.)</p>

<p><a href="http://www.sweetpeonies.com/2011/03/how-to-hem-jeans/hem-007/"><img src="jekyll_uploads/2011/03/hem-007-325x433.jpg" alt="" title="hem 007" /></a></p>

<p>I’ve included a picture of a wide hem as well. I find this hemming technique works best with wide hemmed jeans. It can be a bit trickier with the normal thin hems like the one above.</p>

<p><a href="http://www.sweetpeonies.com/2011/03/how-to-hem-jeans/hem-009/"><img src="jekyll_uploads/2011/03/hem-009-325x433.jpg" alt="" title="hem 009" /></a></p>

<p>Estimated hem time is about 10 minutes so you can be in your jeans and feelin’ good in no time. Good luck and happy hemming!</p>

  </div>
  <!-- .entry-content -->
</article><hr />


            <nav role="navigation" id="nav-below" class="site-navigation post-navigation">
              
                <div class="nav-previous">
                  <a href="/blog/2011/03/19/diy-planter-box" rel="prev">
                    <span class="meta-nav">&larr;</span> Prev</a>
                </div>
              
              
                <div class="nav-next">
                  <a href="/blog/2011/03/21/tiered-baby-skirt" rel="next">Next
                    <span class="meta-nav">→</span></a>
                </div>
              
            </nav>
            <!-- #nav-below -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary .site-content -->

        <div id="secondary" class="widget-area" role="complementary">
  <aside id="text-15" class="widget widget_text">
    <h1 class="widget-title">About Me</h1>
    <div class="textwidget">
      <img width="100%" src="/assets/images/me.jpg"/>
      <p>&nbsp;</p>  Welcome to SweetPeonies. I'm Tiffany, a West Coast gal, temporarily transplanted in the south.  This blog shares our adventures in building a home wherever life takes us, afterall, home is wherever I'm with you.  <p>&nbsp;</p>
    </div>
  </aside>
  <aside id="linkcat-2" class="widget widget_links">
    <h1 class="widget-title">Blogroll</h1>
    <ul class='xoxo blogroll'>
      <li>
        <a href="http://www.79ideas.org/">79 ideas</a>
      </li>
      <li>
        <a href="http://www.acouplecooks.com">A Couple Cooks</a>
      </li>
      <li>
        <a href="http://apronsandbirds.blogspot.com/">aprons and birds</a>
      </li>
      <li>
        <a href="http://www.cannellevanille.com/">Canelle et Vanille</a>
      </li>
      <li>
        <a href="http://www.cherryteacakes.com/">Cherry Tea Cakes</a>
      </li>
      <li>
        <a href="http://www.flowerwildevents.blogspot.com/">Flower Wild</a>
      </li>
      <li>
        <a href="http://www.howsweeteats.com/">how Sweet it is</a>
      </li>
      <li>
        <a href="http://iammommy.typepad.com/i_am_baker/">I am Baker</a>
      </li>
      <li>
        <a href="http://www.kinfolkmag.com/journal/">Kinfolk</a>
      </li>
      <li>
        <a href="http://www.rinserepeatblog.com/">Rinse. Repeat.</a>
      </li>
      <li>
        <a href="http://simplescratchcooking.wordpress.com/">Simple Scratch Cooking</a>
      </li>
      <li>
        <a href="http://dunkincookingthesemi-homemadeway.blogspot.com/">Simply Recipes</a>
      </li>
      <li>
        <a href="http://www.skinnytaste.com/">skinny taste</a>
      </li>
      <li>
        <a href="http://smittenkitchen.com">smitten kitchen</a>
      </li>
      <li>
        <a href="http://thepioneerwoman.com">The Pioneer Woman</a>
      </li>
      <li>
        <a href="http://tokketok.com/blog/">tokketok</a>
      </li>
    </ul>
  </aside>
  <aside id="archives-2" class="widget widget_archive">
    <h1 class="widget-title">Archives</h1>
    <ul>
      <li>
        <a href='/blog/2013/08/'>August 2013</a>
      </li>
      <li>
        <a href='/blog/2013/07/'>July 2013</a>
      </li>
      <li>
        <a href='/blog/2013/06/'>June 2013</a>
      </li>
      <li>
        <a href='/blog/2013/05/'>May 2013</a>
      </li>
      <li>
        <a href='/blog/2013/04/'>April 2013</a>
      </li>
      <li>
        <a href='/blog/2013/03/'>March 2013</a>
      </li>
      <li>
        <a href='/blog/2013/02/'>February 2013</a>
      </li>
      <li>
        <a href='/blog/2013/01/'>January 2013</a>
      </li>
      <li>
        <a href='/blog/2012/12/'>December 2012</a>
      </li>
      <li>
        <a href='/blog/2012/11/'>November 2012</a>
      </li>
      <li>
        <a href='/blog/2012/10/'>October 2012</a>
      </li>
      <li>
        <a href='/blog/2012/09/'>September 2012</a>
      </li>
      <li>
        <a href='/blog/2012/08/'>August 2012</a>
      </li>
      <li>
        <a href='/blog/2012/07/'>July 2012</a>
      </li>
      <li>
        <a href='/blog/2012/06/'>June 2012</a>
      </li>
      <li>
        <a href='/blog/2012/05/'>May 2012</a>
      </li>
      <li>
        <a href='/blog/2012/04/'>April 2012</a>
      </li>
      <li>
        <a href='/blog/2012/03/'>March 2012</a>
      </li>
      <li>
        <a href='/blog/2012/02/'>February 2012</a>
      </li>
      <li>
        <a href='/blog/2012/01/'>January 2012</a>
      </li>
      <li>
        <a href='/blog/2011/12/'>December 2011</a>
      </li>
      <li>
        <a href='/blog/2011/11/'>November 2011</a>
      </li>
      <li>
        <a href='/blog/2011/10/'>October 2011</a>
      </li>
      <li>
        <a href='/blog/2011/09/'>September 2011</a>
      </li>
      <li>
        <a href='/blog/2011/08/'>August 2011</a>
      </li>
      <li>
        <a href='/blog/2011/07/'>July 2011</a>
      </li>
      <li>
        <a href='/blog/2011/06/'>June 2011</a>
      </li>
      <li>
        <a href='/blog/2011/05/'>May 2011</a>
      </li>
      <li>
        <a href='/blog/2011/04/'>April 2011</a>
      </li>
      <li>
        <a href='/blog/2011/03/'>March 2011</a>
      </li>
      <li>
        <a href='/blog/2011/02/'>February 2011</a>
      </li>
    </ul>
  </aside>
  <aside id="text-14" class="widget widget_text">
    <div class="textwidget">
      <a href="http://www.blogwithintegrity.com/">
        <img src="http://www.blogwithintegrity.com/badges/BWI_125sq.jpg" border="0" alt="BlogWithIntegrity.com"/>
      </a>
    </div>
  </aside>
</div>
<!-- #secondary .widget-area -->


      </div>
      <!-- #main -->
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info">
        </div>
        <!-- .site-info -->
      </footer>
      <!-- .site-footer .site-footer -->
    </div>
    <!-- #page .hfeed .site -->
  </body>
</html>
