<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Homemade Dinner Rolls"/>
    <link rel="canonical" href="/blog/2012/08/24/homemade-dinner-rolls" />
    <link rel='stylesheet' id='style-css'  href='/assets/main.css' type='text/css' media='all' />
    <title>Sweet Peonies | Homemade Dinner Rolls</title>
  </head>
  <body class="single single-post single-format-standard">
    <div id="page" class="hfeed site">

      <header id="masthead" class="site-header" role="banner">
  <hgroup>
    <div class="secondary-menu menu-text">
      <div class="menu-secondary-container">
        <ul id="menu-secondary" class="menu">
          <li id="menu-item-4436" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home">
            <a href="/">Home</a>
          </li>
          <li id="menu-item-4437" class="menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/about/">About</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="background-header-image">
      <img src="/assets/images/sweetpeonies.png" />
    </div>
    <h1 class="site-title">
      <a href="/" title="Sweet Peonies" rel="home">Sweet Peonies</a>
    </h1>
    <h2 class="site-description">Simple ideas for everyday living</h2>
  </hgroup>
  <nav role="navigation" class="site-navigation main-navigation">
    <h1 class="assistive-text">Menu</h1>
    <div class="assistive-text skip-link">
      <a href="#content" title="Skip to content">Skip to content</a>
    </div>
    <div class="menu-primary-container">
      <ul id="menu-primary" class="menu">
        <li id="menu-item-179"
          class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-179">
          <a href="/category/food/">Food</a>
        </li>
        <li id="menu-item-137" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-137">
          <a href="/category/crafts/">Crafts</a>
        </li>
        <li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138">
          <a href="/category/flowers/">Flowers</a>
        </li>
        <li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
          <a href="/farm-photos/">Photos</a>
        </li>
        <li id="menu-item-4439" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4439">
          <a href="/category/gift-wrap/">Gift Wrap</a>
        </li>
      </ul>
    </div>
  </nav>
</header>


      <div id="main">
        <div id="primary" class="site-content">
          <div id="content" role="main">

            <article class="post type-post status-publish format-standard hentry">
  <header class="entry-header">
    <h1 class="entry-title"><a href="/blog/2012/08/24/homemade-dinner-rolls">Homemade Dinner Rolls</a></h1>
    <div class="entry-meta">
      Posted on 24 August 2012 by Tiffany
    </div><hr />
    <!-- .entry-meta -->
  </header>
  <!-- .entry-header -->
  <div class="entry-content">
    <p>To continue my attempt at stocking our freezer (<a href="http://www.sweetpeonies.com/2012/09/lower-your-grocery-bill-monthly-meals-part-2/">Lower Grocery Bills &amp; Freezer Meals</a>), I decided to bake homemade rolls to accompany our soups. I usually direct all bread-making ventures to Jack because, unlike me, he is patient. When I bake I want to prepare the food, put it in the oven, wash the dishes, and pull the food out of the oven. Simple, easy, no hassle, and no waiting between steps. All that to say, these are the characteristics I look for in a bread recipe–I know, it’s sad, but this time it worked!</p>

<p><a href="http://www.sweetpeonies.com/2012/08/homemade-dinner-rolls/homemaderolls-1/"><img src="jekyll_uploads/2012/08/homemaderolls-1-575x411.jpg" alt="homemade rolls" title="homemade rolls (1)" /></a></p>

<p>This recipe is incredibly easy and really doesn’t take long. I followed it to a tee, but changed the seasonings on top.</p>

<p>“My Favorite Buttermilk Dinner Rolls” from The Bread Bible (slightly altered):</p>

<p><em>Ingredients:</em></p>

<p>1 tbsp dry yeast<br />
Pinch of Sugar<br />
1/4 c. warm water<br />
1 c. warm buttermilk<br />
2 tbsp. honey<br />
4 tbsp. butter<br />
1 large egg<br />
2 tsp. salt<br />
4 c. all-purpose flour (plus some for dusting during kneading)</p>

<p><em>Directions:</em></p>

<p>1.) In a small bowl combine yeast, sugar and water. Dissolve and let stand until foamy, roughly 10 minutes.</p>

<p>2.) In a large bowl, combine buttermilk, sugar, butter (melted), egg, and salt. Mix in 1-1/2 c. flour and yeast mixture. Beat on high for 2 minutes.</p>

<p>3.) Continue to add the remainder of the flour 1/2 c. at a time with a wooden spoon.</p>

<p>4.) Turn dough onto lightly floured surface and knead until smooth, 4-7 minutes by hand. Use flour to prevent sticking, 1 tbsp at a time.</p>

<p>5.) Grease a large bowl and place smooth dough inside. Turn dough over so top is greased. Cover the bowl with saran wrap and let rise until doubled in size, 1-1/2 hours.</p>

<p>6.) Deflate dough and turn out onto floured surface. Divide dough in half and roll each into a 2 to 3 inch cylinder. Cut each into 8 equal portions. Roll each into a small oval.</p>

<p>7.) Lay dough balls on a greased baking sheet about 3 inches apart. Cover with saran wrap and let sit for 30 minutes.</p>

<p>8.) Preheat oven to 375 degrees. Brush each roll with egg glaze (1 egg, 1 tbsp water, 1 tbsp milk). Sprinkle the top of the rolls with garlic, thyme, sesame seeds and pepper (or choose your own combination).</p>

<p>9.) Cut small diagonal slashes on top of each roll. Place in the oven for 15 minutes or until golden brown. If using 2 baking sheets, switch top to bottom halfway through baking process.</p>

<p>10.) Allow to cool before serving and enjoy!</p>

<p>These rolls freeze beautifully. Just make sure you seal them up nice and tight and try to get all the air out of the bag or container you store them in to reduce the chance of moisture getting trapped inside.</p>

  </div>
  <!-- .entry-content -->
  <footer class="entry-meta">
  <span class="cat-links">Posted in
    
    <a href="/category/baking" title="View all posts in Baking" rel="category tag">Baking</a>,
    
    <a href="/category/cooking" title="View all posts in Cooking" rel="category tag">Cooking</a>,
    
  </span>
  
  <span class="sep"> | </span>
  <span class="tag-links">Tagged
    
      <a href="/tag/baking" rel="tag">Baking</a>
    
      <a href="/tag/dinner rolls" rel="tag">Dinner Rolls</a>
    
      <a href="/tag/homemade" rel="tag">Homemade</a>
    
  </span>
  
</footer>

</article><hr />


            <nav role="navigation" id="nav-below" class="site-navigation post-navigation">
              
                <div class="nav-previous">
                  <a href="/blog/2012/08/17/purple-orange-wedding" rel="prev">
                    <span class="meta-nav">&larr;</span> Prev</a>
                </div>
              
              
                <div class="nav-next">
                  <a href="/blog/2012/09/01/silence-rejuvenation" rel="next">Next
                    <span class="meta-nav">→</span></a>
                </div>
              
            </nav>
            <!-- #nav-below -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary .site-content -->

        <div id="secondary" class="widget-area" role="complementary">
  <aside id="text-15" class="widget widget_text">
    <h1 class="widget-title">About Me</h1>
    <div class="textwidget">
      <img width="100%" src="/assets/images/me.jpg"/>
      <p>&nbsp;</p>  Welcome to SweetPeonies. I'm Tiffany, a West Coast gal, temporarily transplanted in the south.  This blog shares our adventures in building a home wherever life takes us, afterall, home is wherever I'm with you.  <p>&nbsp;</p>
    </div>
  </aside>
  <aside id="linkcat-2" class="widget widget_links">
    <h1 class="widget-title">Blogroll</h1>
    <ul class='xoxo blogroll'>
      <li>
        <a href="http://www.79ideas.org/">79 ideas</a>
      </li>
      <li>
        <a href="http://www.acouplecooks.com">A Couple Cooks</a>
      </li>
      <li>
        <a href="http://apronsandbirds.blogspot.com/">aprons and birds</a>
      </li>
      <li>
        <a href="http://www.cannellevanille.com/">Canelle et Vanille</a>
      </li>
      <li>
        <a href="http://www.cherryteacakes.com/">Cherry Tea Cakes</a>
      </li>
      <li>
        <a href="http://www.flowerwildevents.blogspot.com/">Flower Wild</a>
      </li>
      <li>
        <a href="http://www.howsweeteats.com/">how Sweet it is</a>
      </li>
      <li>
        <a href="http://iammommy.typepad.com/i_am_baker/">I am Baker</a>
      </li>
      <li>
        <a href="http://www.kinfolkmag.com/journal/">Kinfolk</a>
      </li>
      <li>
        <a href="http://www.rinserepeatblog.com/">Rinse. Repeat.</a>
      </li>
      <li>
        <a href="http://simplescratchcooking.wordpress.com/">Simple Scratch Cooking</a>
      </li>
      <li>
        <a href="http://dunkincookingthesemi-homemadeway.blogspot.com/">Simply Recipes</a>
      </li>
      <li>
        <a href="http://www.skinnytaste.com/">skinny taste</a>
      </li>
      <li>
        <a href="http://smittenkitchen.com">smitten kitchen</a>
      </li>
      <li>
        <a href="http://thepioneerwoman.com">The Pioneer Woman</a>
      </li>
      <li>
        <a href="http://tokketok.com/blog/">tokketok</a>
      </li>
    </ul>
  </aside>
  <aside id="archives-2" class="widget widget_archive">
    <h1 class="widget-title">Archives</h1>
    <ul>
      <li>
        <a href='/blog/2013/08/'>August 2013</a>
      </li>
      <li>
        <a href='/blog/2013/07/'>July 2013</a>
      </li>
      <li>
        <a href='/blog/2013/06/'>June 2013</a>
      </li>
      <li>
        <a href='/blog/2013/05/'>May 2013</a>
      </li>
      <li>
        <a href='/blog/2013/04/'>April 2013</a>
      </li>
      <li>
        <a href='/blog/2013/03/'>March 2013</a>
      </li>
      <li>
        <a href='/blog/2013/02/'>February 2013</a>
      </li>
      <li>
        <a href='/blog/2013/01/'>January 2013</a>
      </li>
      <li>
        <a href='/blog/2012/12/'>December 2012</a>
      </li>
      <li>
        <a href='/blog/2012/11/'>November 2012</a>
      </li>
      <li>
        <a href='/blog/2012/10/'>October 2012</a>
      </li>
      <li>
        <a href='/blog/2012/09/'>September 2012</a>
      </li>
      <li>
        <a href='/blog/2012/08/'>August 2012</a>
      </li>
      <li>
        <a href='/blog/2012/07/'>July 2012</a>
      </li>
      <li>
        <a href='/blog/2012/06/'>June 2012</a>
      </li>
      <li>
        <a href='/blog/2012/05/'>May 2012</a>
      </li>
      <li>
        <a href='/blog/2012/04/'>April 2012</a>
      </li>
      <li>
        <a href='/blog/2012/03/'>March 2012</a>
      </li>
      <li>
        <a href='/blog/2012/02/'>February 2012</a>
      </li>
      <li>
        <a href='/blog/2012/01/'>January 2012</a>
      </li>
      <li>
        <a href='/blog/2011/12/'>December 2011</a>
      </li>
      <li>
        <a href='/blog/2011/11/'>November 2011</a>
      </li>
      <li>
        <a href='/blog/2011/10/'>October 2011</a>
      </li>
      <li>
        <a href='/blog/2011/09/'>September 2011</a>
      </li>
      <li>
        <a href='/blog/2011/08/'>August 2011</a>
      </li>
      <li>
        <a href='/blog/2011/07/'>July 2011</a>
      </li>
      <li>
        <a href='/blog/2011/06/'>June 2011</a>
      </li>
      <li>
        <a href='/blog/2011/05/'>May 2011</a>
      </li>
      <li>
        <a href='/blog/2011/04/'>April 2011</a>
      </li>
      <li>
        <a href='/blog/2011/03/'>March 2011</a>
      </li>
      <li>
        <a href='/blog/2011/02/'>February 2011</a>
      </li>
    </ul>
  </aside>
  <aside id="text-14" class="widget widget_text">
    <div class="textwidget">
      <a href="http://www.blogwithintegrity.com/">
        <img src="http://www.blogwithintegrity.com/badges/BWI_125sq.jpg" border="0" alt="BlogWithIntegrity.com"/>
      </a>
    </div>
  </aside>
</div>
<!-- #secondary .widget-area -->


      </div>
      <!-- #main -->
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info">
        </div>
        <!-- .site-info -->
      </footer>
      <!-- .site-footer .site-footer -->
    </div>
    <!-- #page .hfeed .site -->
  </body>
</html>
