<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Tee to Tank Tutorial"/>
    <link rel="canonical" href="/blog/2012/05/16/tee-to-tank-tutorial" />
    <link rel='stylesheet' id='style-css'  href='/assets/main.css' type='text/css' media='all' />
    <title>Sweet Peonies | Tee to Tank Tutorial</title>
  </head>
  <body class="single single-post single-format-standard">
    <div id="page" class="hfeed site">

      <header id="masthead" class="site-header" role="banner">
  <hgroup>
    <div class="secondary-menu menu-text">
      <div class="menu-secondary-container">
        <ul id="menu-secondary" class="menu">
          <li id="menu-item-4436" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home">
            <a href="/">Home</a>
          </li>
          <li id="menu-item-4437" class="menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/about/">About</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="background-header-image">
      <img src="/assets/images/sweetpeonies.png" />
    </div>
    <h1 class="site-title">
      <a href="/" title="Sweet Peonies" rel="home">Sweet Peonies</a>
    </h1>
    <h2 class="site-description">Simple ideas for everyday living</h2>
  </hgroup>
  <nav role="navigation" class="site-navigation main-navigation">
    <h1 class="assistive-text">Menu</h1>
    <div class="assistive-text skip-link">
      <a href="#content" title="Skip to content">Skip to content</a>
    </div>
    <div class="menu-primary-container">
      <ul id="menu-primary" class="menu">
        <li id="menu-item-179"
          class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-179">
          <a href="/category/food/">Food</a>
        </li>
        <li id="menu-item-137" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-137">
          <a href="/category/crafts/">Crafts</a>
        </li>
        <li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138">
          <a href="/category/flowers/">Flowers</a>
        </li>
        <li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
          <a href="/farm-photos/">Photos</a>
        </li>
        <li id="menu-item-4439" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4439">
          <a href="/category/gift-wrap/">Gift Wrap</a>
        </li>
      </ul>
    </div>
  </nav>
</header>


      <div id="main">
        <div id="primary" class="site-content">
          <div id="content" role="main">

            <article class="post type-post status-publish format-standard hentry">
  <header class="entry-header">
    <h1 class="entry-title"><a href="/blog/2012/05/16/tee-to-tank-tutorial">Tee to Tank Tutorial</a></h1>
    <div class="entry-meta">
      Posted on 16 May 2012 by Tiffany
    </div><hr />
    <!-- .entry-meta -->
  </header>
  <!-- .entry-header -->
  <div class="entry-content">
    <p>Working on a farm in the summer, in Tennessee, tends to get a little hot and a <em>lot</em> humid. I wish I could say I’ve become accustomed to the humidity but every time I think I’m beginning to adjust, the summer ends and we start the adjustment process all over again the following year.</p>

<p><a href="http://www.sweetpeonies.com/2012/05/tee-to-tank-tutorial/teetotanktutorial-23/"><img src="jekyll_uploads/2012/05/teetotanktutorial-23-325x424.jpg" alt="" title="teetotanktutorial (23)" /></a></p>

<p>Is there a point to me rambling about the heat? Why yes, now that you mention it, there is…working on a farm you learn quickly the value of wearing long pants and long-sleeved t-shirts to stay cool and keep yourself protected. Unfortunately, I’ve never been able to handle the long-sleeved t-shirt. Maybe its psychological but it feels SO HOT. Instead, I opt for tank tops, lots and lots of tank tops. Of course, that means a lot of shirts end up ruined. I decided this summer, I had to come up with cheaper dispensable farm clothes.</p>

<p>I saw this tee to tank tutorail on <a href="http://www.crafterhoursblog.com/2011/08/tee-to-tank-tutorial-by-jen-from.html">Crafterhours</a>, but the idea is from <a href="http://upcyclededucation.blogspot.com/">Upcycled Education</a>. Here’s my own little documented attempt at the tank.</p>

<p>First, choose an over-sized t-shirt that you never wear (mine was a $3 pink craft tee from Michaels).</p>

<p>Next, make your cuts.<br />
Cut #1: Lay the t-shirt flat and cut off the sleeves just inside the seam.<br />
Cut #2: Cut a straight line across the top of the shirt just under the neck.</p>

<p><a href="http://www.sweetpeonies.com/2012/05/tee-to-tank-tutorial/teetotanktutorial-18/"><img src="jekyll_uploads/2012/05/teetotanktutorial-18-575x382.jpg" alt="" title="teetotanktutorial (18)" /></a></p>

<p>Cut #3: Cut the bottom seam off the tshirt plus another small strip immediately above. The strip with the seam you can throw away, the second strip needs to be cut into 2 equal strips.</p>

<p><a href="http://www.sweetpeonies.com/2012/05/tee-to-tank-tutorial/teetotanktutorial-19/"><img src="jekyll_uploads/2012/05/teetotanktutorial-19-575x383.jpg" alt="" title="teetotanktutorial (19)" /></a></p>

<p>If your tee is a bit too large, as mine was, turn it inside out and lay it flat. Place pins 1/2 inch inside the original side seam all the way up to the armpit on both sides. Sew along the pins. Remove excess fabric and turn right side out. Tada!</p>

<p><a href="http://www.sweetpeonies.com/2012/05/tee-to-tank-tutorial/teetotanktutorial-21/"><img src="jekyll_uploads/2012/05/teetotanktutorial-21-575x382.jpg" alt="" title="teetotanktutorial (21)" /></a></p>

<p>Hem the top edges of the tee, leaving a 1/2 inch loop. Once the hem is sewn, thread one of the fabric strips from the bottom of the tee through each hem loop. I poke the end of a skewer through the fabric strip and pushed it through the loop, however, the smarter method would be to place the fabric strip on the shirt edge before folding it over for the hem.</p>

<p><a href="http://www.sweetpeonies.com/2012/05/tee-to-tank-tutorial/teetotanktutorial-20/"><img src="jekyll_uploads/2012/05/teetotanktutorial-20-575x382.jpg" alt="" title="teetotanktutorial (20)" /></a></p>

<p>All that’s left is putting on your newly fashioned tank and tying the front and back ties together at the height that suits you best. There are lots of ways to tie the drawstring so put on your creativity cap.</p>

<p><a href="http://www.sweetpeonies.com/2012/05/tee-to-tank-tutorial/teetotanktutorial-22/"><img src="jekyll_uploads/2012/05/teetotanktutorial-22-575x382.jpg" alt="" title="teetotanktutorial (22)" /></a></p>

<p>That’s it–a $3 tee shirt turned tank that’s loose, comfy and won’t bum me out if it gets ruined on the farm. Tomorrow I’m planning to turn some large print tees into work shirts too, I’ll share pictures soon.</p>

<p>Be sure to head over to <a href="http://upcyclededucation.blogspot.com/">Upcycled Education</a> and thank Jen for the great tutorial inspiration and check out the actual tutorial on <a href="http://www.crafterhoursblog.com/2011/08/tee-to-tank-tutorial-by-jen-from.html">Crafterhours</a>.</p>

  </div>
  <!-- .entry-content -->
  <footer class="entry-meta">
  <span class="cat-links">Posted in
    
    <a href="/blog/categories/Crafts" title="View all posts in Crafts" rel="category tag">Crafts</a>,
    
    <a href="/blog/categories/Sewing" title="View all posts in Sewing" rel="category tag">Sewing</a>,
    
  </span>
  
</footer>

</article><hr />


            <nav role="navigation" id="nav-below" class="site-navigation post-navigation">
              
                <div class="nav-previous">
                  <a href="/blog/2012/05/13/mothers-day-small-tribute" rel="prev">
                    <span class="meta-nav">&larr;</span> Prev</a>
                </div>
              
              
                <div class="nav-next">
                  <a href="/blog/2012/05/19/baby-shower-flowers-painted-jars" rel="next">Next
                    <span class="meta-nav">→</span></a>
                </div>
              
            </nav>
            <!-- #nav-below -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary .site-content -->

        <div id="secondary" class="widget-area" role="complementary">
  <aside id="text-15" class="widget widget_text">
    <h1 class="widget-title">About Me</h1>
    <div class="textwidget">
      <img width="100%" src="/assets/images/me.jpg"/>
      <p>&nbsp;</p>  Welcome to SweetPeonies. I'm Tiffany, a West Coast gal, temporarily transplanted in the south.  This blog shares our adventures in building a home wherever life takes us, afterall, home is wherever I'm with you.  <p>&nbsp;</p>
    </div>
  </aside>
  <aside id="linkcat-2" class="widget widget_links">
    <h1 class="widget-title">Blogroll</h1>
    <ul class='xoxo blogroll'>
      <li>
        <a href="http://www.79ideas.org/">79 ideas</a>
      </li>
      <li>
        <a href="http://www.acouplecooks.com">A Couple Cooks</a>
      </li>
      <li>
        <a href="http://apronsandbirds.blogspot.com/">aprons and birds</a>
      </li>
      <li>
        <a href="http://www.cannellevanille.com/">Canelle et Vanille</a>
      </li>
      <li>
        <a href="http://www.cherryteacakes.com/">Cherry Tea Cakes</a>
      </li>
      <li>
        <a href="http://www.flowerwildevents.blogspot.com/">Flower Wild</a>
      </li>
      <li>
        <a href="http://www.howsweeteats.com/">how Sweet it is</a>
      </li>
      <li>
        <a href="http://iammommy.typepad.com/i_am_baker/">I am Baker</a>
      </li>
      <li>
        <a href="http://www.kinfolkmag.com/journal/">Kinfolk</a>
      </li>
      <li>
        <a href="http://www.rinserepeatblog.com/">Rinse. Repeat.</a>
      </li>
      <li>
        <a href="http://simplescratchcooking.wordpress.com/">Simple Scratch Cooking</a>
      </li>
      <li>
        <a href="http://dunkincookingthesemi-homemadeway.blogspot.com/">Simply Recipes</a>
      </li>
      <li>
        <a href="http://www.skinnytaste.com/">skinny taste</a>
      </li>
      <li>
        <a href="http://smittenkitchen.com">smitten kitchen</a>
      </li>
      <li>
        <a href="http://thepioneerwoman.com">The Pioneer Woman</a>
      </li>
      <li>
        <a href="http://tokketok.com/blog/">tokketok</a>
      </li>
    </ul>
  </aside>
  <aside id="archives-2" class="widget widget_archive">
    <h1 class="widget-title">Archives</h1>
    <ul>
      <li>
        <a href='/blog/2013/08/'>August 2013</a>
      </li>
      <li>
        <a href='/blog/2013/07/'>July 2013</a>
      </li>
      <li>
        <a href='/blog/2013/06/'>June 2013</a>
      </li>
      <li>
        <a href='/blog/2013/05/'>May 2013</a>
      </li>
      <li>
        <a href='/blog/2013/04/'>April 2013</a>
      </li>
      <li>
        <a href='/blog/2013/03/'>March 2013</a>
      </li>
      <li>
        <a href='/blog/2013/02/'>February 2013</a>
      </li>
      <li>
        <a href='/blog/2013/01/'>January 2013</a>
      </li>
      <li>
        <a href='/blog/2012/12/'>December 2012</a>
      </li>
      <li>
        <a href='/blog/2012/11/'>November 2012</a>
      </li>
      <li>
        <a href='/blog/2012/10/'>October 2012</a>
      </li>
      <li>
        <a href='/blog/2012/09/'>September 2012</a>
      </li>
      <li>
        <a href='/blog/2012/08/'>August 2012</a>
      </li>
      <li>
        <a href='/blog/2012/07/'>July 2012</a>
      </li>
      <li>
        <a href='/blog/2012/06/'>June 2012</a>
      </li>
      <li>
        <a href='/blog/2012/05/'>May 2012</a>
      </li>
      <li>
        <a href='/blog/2012/04/'>April 2012</a>
      </li>
      <li>
        <a href='/blog/2012/03/'>March 2012</a>
      </li>
      <li>
        <a href='/blog/2012/02/'>February 2012</a>
      </li>
      <li>
        <a href='/blog/2012/01/'>January 2012</a>
      </li>
      <li>
        <a href='/blog/2011/12/'>December 2011</a>
      </li>
      <li>
        <a href='/blog/2011/11/'>November 2011</a>
      </li>
      <li>
        <a href='/blog/2011/10/'>October 2011</a>
      </li>
      <li>
        <a href='/blog/2011/09/'>September 2011</a>
      </li>
      <li>
        <a href='/blog/2011/08/'>August 2011</a>
      </li>
      <li>
        <a href='/blog/2011/07/'>July 2011</a>
      </li>
      <li>
        <a href='/blog/2011/06/'>June 2011</a>
      </li>
      <li>
        <a href='/blog/2011/05/'>May 2011</a>
      </li>
      <li>
        <a href='/blog/2011/04/'>April 2011</a>
      </li>
      <li>
        <a href='/blog/2011/03/'>March 2011</a>
      </li>
      <li>
        <a href='/blog/2011/02/'>February 2011</a>
      </li>
    </ul>
  </aside>
  <aside id="text-14" class="widget widget_text">
    <div class="textwidget">
      <a href="http://www.blogwithintegrity.com/">
        <img src="http://www.blogwithintegrity.com/badges/BWI_125sq.jpg" border="0" alt="BlogWithIntegrity.com"/>
      </a>
    </div>
  </aside>
</div>
<!-- #secondary .widget-area -->


      </div>
      <!-- #main -->
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info">
        </div>
        <!-- .site-info -->
      </footer>
      <!-- .site-footer .site-footer -->
    </div>
    <!-- #page .hfeed .site -->
  </body>
</html>
