<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="DIY Planter Box"/>
    <link rel="canonical" href="/blog/2011/03/19/diy-planter-box" />
    <link rel='stylesheet' id='style-css'  href='/assets/main.css' type='text/css' media='all' />
    <title>Sweet Peonies | DIY Planter Box</title>
  </head>
  <body class="single single-post single-format-standard">
    <div id="page" class="hfeed site">

      <header id="masthead" class="site-header" role="banner">
  <hgroup>
    <div class="secondary-menu menu-text">
      <div class="menu-secondary-container">
        <ul id="menu-secondary" class="menu">
          <li id="menu-item-4436" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home">
            <a href="/">Home</a>
          </li>
          <li id="menu-item-4437" class="menu-item menu-item-type-post_type menu-item-object-page">
            <a href="/about/">About</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="background-header-image">
      <img src="/assets/images/sweetpeonies.png" />
    </div>
    <h1 class="site-title">
      <a href="/" title="Sweet Peonies" rel="home">Sweet Peonies</a>
    </h1>
    <h2 class="site-description">Simple ideas for everyday living</h2>
  </hgroup>
  <nav role="navigation" class="site-navigation main-navigation">
    <h1 class="assistive-text">Menu</h1>
    <div class="assistive-text skip-link">
      <a href="#content" title="Skip to content">Skip to content</a>
    </div>
    <div class="menu-primary-container">
      <ul id="menu-primary" class="menu">
        <li id="menu-item-179"
          class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-179">
          <a href="/category/food/">Food</a>
        </li>
        <li id="menu-item-137" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-137">
          <a href="/category/crafts/">Crafts</a>
        </li>
        <li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138">
          <a href="/category/flowers/">Flowers</a>
        </li>
        <li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
          <a href="/farm-photos/">Photos</a>
        </li>
        <li id="menu-item-4439" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4439">
          <a href="/category/gift-wrap/">Gift Wrap</a>
        </li>
      </ul>
    </div>
  </nav>
</header>


      <div id="main">
        <div id="primary" class="site-content">
          <div id="content" role="main">

            <article class="post type-post status-publish format-standard hentry">
  <header class="entry-header">
    <h1 class="entry-title"><a href="/blog/2011/03/19/diy-planter-box">DIY Planter Box</a></h1>
    <div class="entry-meta">
      Posted on 19 March 2011 by Tiffany
    </div><hr />
    <!-- .entry-meta -->
  </header>
  <!-- .entry-header -->
  <div class="entry-content">
    <p>While Jack and I absolutely love our little Tennessee home, living in an apartment has certain disadvantages. Aside from the constant din of teenage neighbor girls bickering over a borrowed sweater, we have no land to garden!</p>

<p>Some might consider this a blessing, never having to mow the lawn or weed the garden, but me, I crave the dirt. There are few things that compare to being outside with the sun on your shoulders and your hands in the ground.</p>

<p><a href="http://www.sweetpeonies.com/2011/03/diy-planter-box/flowers-075/"><img src="jekyll_uploads/2011/03/flowers-075-325x433.jpg" alt="" title="flowers 075" /></a></p>

<p>Last summer, Jack and I were surprised to find a ridiculous amount of planting pots available in stores but a severe lack of planting boxes, at least ones that didn’t jump into the hundreds of dollars range. All I wanted was to plant some veggies on our porch and pretend we had our own secret garden.</p>

<p>My dear husband, always willing to help with my ill-planned schemes, devised this simple box to show off my veggies. Did we research how to best go about this task? No, of course not, that would be silly right? Well, the plan worked, mostly. (I’ll get to the “what we learned” section at the end.)</p>

<p>We went to our local Home Depot and figured out the cheapest way to build the planter box, ended up being about $25. We bought two pine boards and had them cut into the following measurements:</p>

<p><strong>Measurements:</strong></p>

<p>1-10ft 1×12<br />
1-3ft 2×2<br />
Cutting Directions<br />
Cut 1×12 into 2-1ft sections and 2-4ft sections<br />
Cut 2×2 into 3-1ft sections<br />
Other Materials<br />
Screen door mesh (or some other screening with tiny holes)<br />
Screws</p>

<p>Build a Planter Box</p>

<p>Hopefully, the cutting makes sense. Next is simply a matter of piecing all the boards together. Obviously, your shorter boards are your ends and the longer, your sides. Assemble the pieces using screws (We used nails, but don’t do it. More on this later.)</p>

<p><a href="http://www.sweetpeonies.com/2011/03/diy-planter-box/img_0238/"><img src="jekyll_uploads/2011/03/IMG_0238-575x431.jpg" alt="" title="IMG_0238" /></a></p>

<p>After the four main boards are nailed together, attach the netting to the bottom of the box. This will help drain water, without draining dirt as well.</p>

<p><a href="http://www.sweetpeonies.com/2011/03/diy-planter-box/img_0240/"><img src="jekyll_uploads/2011/03/IMG_0240-575x431.jpg" alt="" title="IMG_0240" /></a></p>

<p>Next, attach the 2×2 blocks over the top of the netting, one toward each end and one in the middle. We did this mostly to keep it up off of the porch so there would be no rotting underneath from the drainage.<br />
Flip it over and you have a box for planting in!</p>

<p><a href="http://www.sweetpeonies.com/2011/03/diy-planter-box/img_0247/"><img src="jekyll_uploads/2011/03/IMG_0247-575x431.jpg" alt="" title="IMG_0247" /></a></p>

<p>Now, a couple things to think about and adjust.Our box worked wonderfully for the summer but had a few issues as we neared the end of growing season.</p>

<p>We used nails to piece our boards together, but with dirt and the expanding roots, eventually the pressure inside the box started to push out the nails and the boards began to separate.</p>

<p><strong>Suggestion #1:</strong> use screws, not nails</p>

<p>Also, in Tennessee we have quite a few thunderstorms throughout the summer and the wood took a bit of a beating.</p>

<p><strong>Suggestion #2:</strong> try using a different type of wood, one that is more hardy, or try treating it with some sort of outdoor weather sealer<br />
I think that about covers it all. I think this year we are going to try to make smaller individuals boxes instead of the long one and maybe paint them to add more color to the porch! Best of luck and happy growing!</p>

<p>Tags: <a href="http://www.staying-awake.org">http://www.staying-awake.org</a>, <a href="http://www.whyhcg.com">http://www.whyhcg.com</a>, <a href="http://www.myprovigil.com">http://www.myprovigil.com</a></p>

  </div>
  <!-- .entry-content -->
  <footer class="entry-meta">
  <span class="cat-links">Posted in
    
    <a href="/blog/categories/Flowers" title="View all posts in Flowers" rel="category tag">Flowers</a>,
    
    <a href="/blog/categories/In The Garden" title="View all posts in In The Garden" rel="category tag">In The Garden</a>,
    
    <a href="/blog/categories/Planter Box" title="View all posts in Planter Box" rel="category tag">Planter Box</a>,
    
  </span>
  
</footer>

</article><hr />


            <nav role="navigation" id="nav-below" class="site-navigation post-navigation">
              
                <div class="nav-previous">
                  <a href="/blog/2011/03/16/caribbean-shrimp-cups" rel="prev">
                    <span class="meta-nav">&larr;</span> Prev</a>
                </div>
              
              
                <div class="nav-next">
                  <a href="/blog/2011/03/20/how-to-hem-jeans" rel="next">Next
                    <span class="meta-nav">→</span></a>
                </div>
              
            </nav>
            <!-- #nav-below -->
          </div>
          <!-- #content -->
        </div>
        <!-- #primary .site-content -->

        <div id="secondary" class="widget-area" role="complementary">
  <aside id="text-15" class="widget widget_text">
    <h1 class="widget-title">About Me</h1>
    <div class="textwidget">
      <img width="100%" src="/assets/images/me.jpg"/>
      <p>&nbsp;</p>  Welcome to SweetPeonies. I'm Tiffany, a West Coast gal, temporarily transplanted in the south.  This blog shares our adventures in building a home wherever life takes us, afterall, home is wherever I'm with you.  <p>&nbsp;</p>
    </div>
  </aside>
  <aside id="linkcat-2" class="widget widget_links">
    <h1 class="widget-title">Blogroll</h1>
    <ul class='xoxo blogroll'>
      <li>
        <a href="http://www.79ideas.org/">79 ideas</a>
      </li>
      <li>
        <a href="http://www.acouplecooks.com">A Couple Cooks</a>
      </li>
      <li>
        <a href="http://apronsandbirds.blogspot.com/">aprons and birds</a>
      </li>
      <li>
        <a href="http://www.cannellevanille.com/">Canelle et Vanille</a>
      </li>
      <li>
        <a href="http://www.cherryteacakes.com/">Cherry Tea Cakes</a>
      </li>
      <li>
        <a href="http://www.flowerwildevents.blogspot.com/">Flower Wild</a>
      </li>
      <li>
        <a href="http://www.howsweeteats.com/">how Sweet it is</a>
      </li>
      <li>
        <a href="http://iammommy.typepad.com/i_am_baker/">I am Baker</a>
      </li>
      <li>
        <a href="http://www.kinfolkmag.com/journal/">Kinfolk</a>
      </li>
      <li>
        <a href="http://www.rinserepeatblog.com/">Rinse. Repeat.</a>
      </li>
      <li>
        <a href="http://simplescratchcooking.wordpress.com/">Simple Scratch Cooking</a>
      </li>
      <li>
        <a href="http://dunkincookingthesemi-homemadeway.blogspot.com/">Simply Recipes</a>
      </li>
      <li>
        <a href="http://www.skinnytaste.com/">skinny taste</a>
      </li>
      <li>
        <a href="http://smittenkitchen.com">smitten kitchen</a>
      </li>
      <li>
        <a href="http://thepioneerwoman.com">The Pioneer Woman</a>
      </li>
      <li>
        <a href="http://tokketok.com/blog/">tokketok</a>
      </li>
    </ul>
  </aside>
  <aside id="archives-2" class="widget widget_archive">
    <h1 class="widget-title">Archives</h1>
    <ul>
      <li>
        <a href='/blog/2013/08/'>August 2013</a>
      </li>
      <li>
        <a href='/blog/2013/07/'>July 2013</a>
      </li>
      <li>
        <a href='/blog/2013/06/'>June 2013</a>
      </li>
      <li>
        <a href='/blog/2013/05/'>May 2013</a>
      </li>
      <li>
        <a href='/blog/2013/04/'>April 2013</a>
      </li>
      <li>
        <a href='/blog/2013/03/'>March 2013</a>
      </li>
      <li>
        <a href='/blog/2013/02/'>February 2013</a>
      </li>
      <li>
        <a href='/blog/2013/01/'>January 2013</a>
      </li>
      <li>
        <a href='/blog/2012/12/'>December 2012</a>
      </li>
      <li>
        <a href='/blog/2012/11/'>November 2012</a>
      </li>
      <li>
        <a href='/blog/2012/10/'>October 2012</a>
      </li>
      <li>
        <a href='/blog/2012/09/'>September 2012</a>
      </li>
      <li>
        <a href='/blog/2012/08/'>August 2012</a>
      </li>
      <li>
        <a href='/blog/2012/07/'>July 2012</a>
      </li>
      <li>
        <a href='/blog/2012/06/'>June 2012</a>
      </li>
      <li>
        <a href='/blog/2012/05/'>May 2012</a>
      </li>
      <li>
        <a href='/blog/2012/04/'>April 2012</a>
      </li>
      <li>
        <a href='/blog/2012/03/'>March 2012</a>
      </li>
      <li>
        <a href='/blog/2012/02/'>February 2012</a>
      </li>
      <li>
        <a href='/blog/2012/01/'>January 2012</a>
      </li>
      <li>
        <a href='/blog/2011/12/'>December 2011</a>
      </li>
      <li>
        <a href='/blog/2011/11/'>November 2011</a>
      </li>
      <li>
        <a href='/blog/2011/10/'>October 2011</a>
      </li>
      <li>
        <a href='/blog/2011/09/'>September 2011</a>
      </li>
      <li>
        <a href='/blog/2011/08/'>August 2011</a>
      </li>
      <li>
        <a href='/blog/2011/07/'>July 2011</a>
      </li>
      <li>
        <a href='/blog/2011/06/'>June 2011</a>
      </li>
      <li>
        <a href='/blog/2011/05/'>May 2011</a>
      </li>
      <li>
        <a href='/blog/2011/04/'>April 2011</a>
      </li>
      <li>
        <a href='/blog/2011/03/'>March 2011</a>
      </li>
      <li>
        <a href='/blog/2011/02/'>February 2011</a>
      </li>
    </ul>
  </aside>
  <aside id="text-14" class="widget widget_text">
    <div class="textwidget">
      <a href="http://www.blogwithintegrity.com/">
        <img src="http://www.blogwithintegrity.com/badges/BWI_125sq.jpg" border="0" alt="BlogWithIntegrity.com"/>
      </a>
    </div>
  </aside>
</div>
<!-- #secondary .widget-area -->


      </div>
      <!-- #main -->
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info">
        </div>
        <!-- .site-info -->
      </footer>
      <!-- .site-footer .site-footer -->
    </div>
    <!-- #page .hfeed .site -->
  </body>
</html>
